Touch Display
Retrieval time: 1649812265648
Version: 1.3
Manufacturer Name: UVC Limited
Current Screen: Welcome_Page
Name: COMP4107 Touch Display Model Y

Smart Locker Server
Software status: Active
IP Address: 127.0.0.1
Retrieval time: 1649812265648
Version: 1.2
Port: 52781
Connection: Stable
Name: COMP4107 Smart Locker Server Handler Model And I Know It

Octopus Card Reader
Version: 1.5
Device Type: D
Hardware status: Standby
Name: COMP4107 Octopus Card Reader Model 3

Locker
Manufactured by: ABC Locker Limited
Retrieval time: 1649812265649
Version: 1.6
Closed lockers:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	41
	42
	43
Opened lockers:
	40
Hardware status: Active
Name: COMP4107 Locker Model S

Barcode Reader Driver
Manufactured by: CDE Scanner Limited
Retrieval time: 1649812265648
Version: 1.4
Hardware status: Active
Name: COMP4107 Barcode Reader Model x

