# Server Properties
#-----------------------------------------------------------
Server.IP=127.0.0.1
Server.Port=54321


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# SLC Properties
#-----------------------------------------------------------
SLC.PollingTime=6000


# Barcode Reader Properties
#-----------------------------------------------------------
BarcodeReader.Barcode1=4107-7014
BarcodeReader.Barcode2=2026-6202
BarcodeReader.Barcode3=1005-5001

# Locker Properties
Locker.Count=44
Locker.Location=HKGLK01

Locker.LockerId0=0
Locker.LockerId0.Size=Medium

Locker.LockerId1=1
Locker.LockerId1.Size=Medium

Locker.LockerId2=2
Locker.LockerId2.Size=Medium

Locker.LockerId3=3
Locker.LockerId3.Size=Small

Locker.LockerId4=4
Locker.LockerId4.Size=Small

Locker.LockerId5=5
Locker.LockerId5.Size=Small

Locker.LockerId6=6
Locker.LockerId6.Size=Small

Locker.LockerId7=7
Locker.LockerId7.Size=Medium

Locker.LockerId8=8
Locker.LockerId8.Size=Medium

Locker.LockerId9=9
Locker.LockerId9.Size=Medium

Locker.LockerId10=10
Locker.LockerId10.Size=Medium

Locker.LockerId11=11
Locker.LockerId11.Size=Medium

Locker.LockerId12=12
Locker.LockerId12.Size=Medium

Locker.LockerId13=13
Locker.LockerId13.Size=Small

Locker.LockerId14=14
Locker.LockerId14.Size=Small

Locker.LockerId15=15
Locker.LockerId15.Size=Small

Locker.LockerId16=16
Locker.LockerId16.Size=Small

Locker.LockerId17=17
Locker.LockerId17.Size=Medium

Locker.LockerId18=18
Locker.LockerId18.Size=Medium

Locker.LockerId19=19
Locker.LockerId19.Size=Medium

Locker.LockerId20=20
Locker.LockerId20.Size=Medium

Locker.LockerId21=21
Locker.LockerId21.Size=Medium

Locker.LockerId22=22
Locker.LockerId22.Size=Medium

Locker.LockerId23=23
Locker.LockerId23.Size=Small

Locker.LockerId24=24
Locker.LockerId24.Size=Small

Locker.LockerId25=25
Locker.LockerId25.Size=Small

Locker.LockerId26=26
Locker.LockerId26.Size=Small

Locker.LockerId27=27
Locker.LockerId27.Size=Medium

Locker.LockerId28=28
Locker.LockerId28.Size=Medium

Locker.LockerId29=29
Locker.LockerId29.Size=Medium

Locker.LockerId30=30
Locker.LockerId30.Size=Medium

Locker.LockerId31=31
Locker.LockerId31.Size=Medium

Locker.LockerId32=32
Locker.LockerId32.Size=Medium

Locker.LockerId33=33
Locker.LockerId33.Size=Small

Locker.LockerId34=34
Locker.LockerId34.Size=Small

Locker.LockerId35=35
Locker.LockerId35.Size=Small

Locker.LockerId36=36
Locker.LockerId36.Size=Small

Locker.LockerId37=37
Locker.LockerId37.Size=Medium

Locker.LockerId38=38
Locker.LockerId38.Size=Medium

Locker.LockerId39=39
Locker.LockerId39.Size=Medium

Locker.LockerId40=40
Locker.LockerId40.Size=Large

Locker.LockerId41=41
Locker.LockerId41.Size=Large

Locker.LockerId42=42
Locker.LockerId42.Size=Large

Locker.LockerId43=43
Locker.LockerId43.Size=Large
# Octopus Card Reader Properties
#-----------------------------------------------------------
OctopusCardReader.Number1=15234001
OctopusCardReader.Number1.amount=124.30

OctopusCardReader.Number2=70055995
OctopusCardReader.Number2.amount=12.40

OctopusCardReader.Number3=85670007
OctopusCardReader.Number3.amount=-2.30

# Hardware version
Locker.Name=COMP4107 Locker Model S
Locker.Manufacturer=ABC Locker Limited
Locker.Version=1.6

OctopusCardReader.Name=COMP4107 Octopus Card Reader Model 3
OctopusCardReader.Version=1.5
OctopusCardReader.Device.Type=D

BarcodeReader.Name=COMP4107 Barcode Reader Model x
BarcodeReader.Manufacturer=CDE Scanner Limited
BarcodeReader.Version=1.4

TouchDisplay.Name=COMP4107 Touch Display Model Y
TouchDisplay.Manufacturer=UVC Limited
TouchDisplay.Version=1.3

SLC.Name=COMP4107 Smart Locker Controller Model SE3Y
SLC.Version=1.1

SLSvr.Handler.Name=COMP4107 Smart Locker Server Handler Model And I Know It
SLSvr.Handler.Version=1.2

SLC.Diagnostic.File.Name=SLC_HKGLK01_Diagnostic.txt