# Server Properties
#-----------------------------------------------------------
Server.Port=54321

# Package Properties
#-----------------------------------------------------------
Locker.Total=3
Locker.Locker1.ID=HKGLK01
Locker.Locker2.ID=HKGLK02
Locker.Locker3.ID=HKGLK03


# Package Properties
#-----------------------------------------------------------
Package.Package1.ID=4107-7014
Package.Package1.LockerID=HKGLK01
Package.Package1.Fee=0.0
Package.Package1.Duration=24
Package.Package2.ID=2026-6202
Package.Package2.LockerID=HKGLK02
Package.Package2.Fee=30.0
Package.Package2.Duration=48
Package.Package3.ID=1005-5001
Package.Package3.LockerID=HKGLK03
Package.Package3.Fee=0.0
Package.Package3.Duration=24
Package.Package4.ID=3211-5642
Package.Package4.LockerID=HKGLK01
Package.Package4.Fee=30.0
Package.Package4.Duration=24
